MCustomControls/ModernPasswordField.xaml

<UserControl x:Class="MCustomControls.ModernPasswordField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCustomControls"
             Name="ModernPasswordBox"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="305" Width="305" Height="70">
    <Grid>
        <!--<Border BorderBrush="{Binding Path=BorderBrush, ElementName=ModernPasswordBox}" BorderThickness="{Binding Path=BorderThickness, ElementName=ModernPasswordBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10px"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48px"/>
                    <ColumnDefinition Width="10px"/>
                </Grid.ColumnDefinitions>

                <PasswordBox Name="field" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" FontWeight="{Binding Path=FontWeight, ElementName=ModernPasswordBox}" 
                         FontSize="{Binding Path=FontSize, ElementName=ModernPasswordBox}" 
                         FontFamily="{Binding Path=FontFamily, ElementName=ModernPasswordBox}" HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="{Binding Path=VerticalContentAlignment, ElementName=ModernPasswordBox}" BorderThickness="0,0,0,0"
                         Foreground="{Binding Path=FontColor, ElementName=ModernPasswordBox}" Password="{Binding Path=PlaceHolder, ElementName=ModernPasswordBox, Mode=OneWay}"
                         GotFocus="Field_OnGotFocus" LostFocus="Field_OnLostFocus"/>

                <Image Grid.Row="1" Grid.Column="2" Source="{Binding Path=IconSource, ElementName=ModernPasswordBox}"/>
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
