MCustomControls/ModernTextField.xaml

<UserControl x:Class="MCustomControls.ModernTextField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCustomControls"
             Name="ModernTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="305">
    <Grid>
        <Border BorderBrush="{Binding Path=BorderBrush, ElementName=ModernTextBox}" BorderThickness="{Binding Path=BorderThickness, ElementName=ModernTextBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10px"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48px"/>
                    <ColumnDefinition Width="10px"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="field" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" FontWeight="{Binding Path=FontWeight, ElementName=ModernTextBox}" 
                         FontSize="{Binding Path=FontSize, ElementName=ModernTextBox}" 
                         FontFamily="{Binding Path=FontFamily, ElementName=ModernTextBox}" HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="{Binding Path=VerticalContentAlignment, ElementName=ModernTextBox}" BorderThickness="0,0,0,0"
                         Foreground="{Binding Path=FontColor, ElementName=ModernTextBox}" Text="{Binding PlaceHolder, ElementName=ModernTextBox, Mode=OneWay}"
                         GotFocus="UIElement_OnGotFocus" LostFocus="UIElement_OnLostFocus" KeyDown="Field_OnKeyDown" TextChanged="Field_OnTextChanged" KeyUp="Field_OnKeyUp"/>
                
                <Image Grid.Row="1" Grid.Column="2" Source="{Binding Path=IconSource, ElementName=ModernTextBox}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
